<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Map Videos to New Practices</title>
	 <meta name="author" content="rahul digitalgreen">
	 <link href="/media/farmerbook/css/bootstrap.min.css" rel="stylesheet">
     <link href="/media/farmerbook/css/bootstrap-responsive.min.css" rel="stylesheet">
	 <style>
	 body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
      }
      
     html, body {
        background-color: #eee;
      }
      .login-form {
      	margin-left: 30px;
    	}
      
      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      
     
	 </style>
	 
</head>
<body>
  <div class="container"><div class="content"><div class="login-form">
  	{% if form.errors %}
  	<div class = "row-fluid">
			<div class="alert alert-error">
  	 			Invalid Username or Password
			</div>
	</div>
	{% endif %}

	<form method="post" action="/videotask/login/">
	{% csrf_token %}
	<div class='row-fluid'>
		{{ form.username.label_tag }}
	</div>
	<div class='row-fluid'>
		{{ form.username }}
	</div>
	<div class='row-fluid'>
		{{ form.password.label_tag }}
	</div>
	<div class='row-fluid'>
		{{ form.password }}
	</div>
	<div class='row-fluid'>
		<input type="submit" value="Login" class="btn btn-large btn-primary" />
	</div>
	<input type="hidden" name="next" value="/videotask/home/" />
	</form>
  
  </div></div></div>
</body>
</html>